<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>2024 신년계획 버킷리스트</title>
    <style>
      .bg {
        background-image: url("./images/bg.png");
        background-size: cover;
        /*화면에 맞게 조정*/
        background-repeat: no-repeat;
        /*background image가 반복되는 거 방지*/
        margin: 0 auto;
        background-color: #141617;
      }

      .title {
        margin-top: 50px;
        color: #e8344e;
      }

      .msg {
        color: white;
        margin-bottom: 48px;
      }

      .bucket {
        width: 160px;
        height: 160px;
        background-size: cover;
        background-position: center;
      }

      .img1 {
        background-image: url("./images/Bucket01.png");
        color: white;
      }

      .img2 {
        background-image: url("./images/Bucket03.png");
        color: #e8344e;
      }

      .img3 {
        background-image: url("./images/Bucket03.png");
        color: #e8344e;
      }

      .img4 {
        background-image: url("./images/Bucket01.png");
        color: white;
      }

      .img5 {
        background-image: url("./images/Bucket01.png");
        color: white;
      }

      .img6 {
        background-image: url("./images/Bucket03.png");
        color: #e8344e;
      }
    </style>
  </head>

  <body class="bg center">
    <h1 class="title">Bucket List</h1>
    <p class="msg">꿈은 꾸는 것이 아닌, 이루는 것이다!</p>
    <div class="flex-row wrap">
      <div class="bucket img1 center">연예하기</div>
      <div class="bucket img2 center">바디프로필 찍기</div>
      <div class="bucket img3 center">1억 저축하기</div>
      <div class="bucket img4 center">풀스택 개발자 되기</div>
      <div class="bucket img5 center">반드시 20킬로그램 감량!</div>
      <div class="bucket img6 center">소기업으로 회사 키우기</div>
    </div>
    <!--  flex-row, flex-wrap 
flex-row: bucket을 한 줄로 쭉 나올 수 있게 하는 명령어 
flex-row wrap : bucket list를 우리가 원하는 크기에 맞춰 감싸주는 명령어 
-->
    <script src="script.js"></script>
  </body>
</html>
